#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client.h
string
-
server.h
../include/server.h

../include/crypto.h
iostream
-
string.h
-
openssl/aes.h
-
openssl/evp.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
assert.h
-

../include/server.h
string
-
memory
-
map
-
compare
-
random
-
crypto.h
../include/crypto.h
client.h
../include/client.h

/usr/src/AP1400-2-HW2/src/client.cpp
client.h
/usr/src/AP1400-2-HW2/src/client.h

